
body {
    margin: auto;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);

}

.header, h1, h3 {
    margin: 0 auto;
    margin-top: 1em;
    text-align: center;
    font-size: 38px;
    
}

h3 {
    margin-bottom: 2em;
    font-size: 23px;
}

#image-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    flex-direction: column;
    overflow: hidden;
    margin: auto;
    /* height: 400px;
    border: 3px solid black;
    /* position: relative; */
    
    
    /* background-size: contain; */
    /* background-position: center center; */
}

/* .cardPlacement {
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
    max-width: 300px;
    overflow: hidden;
    height: 400px;
    border: 3px solid black;
    position: relative;
    border-radius: 13px;
    box-shadow: 3px 2px 10px rgba(70, 61, 61, 0.5);
    transition: transform 200ms ease-in-out;
    background-size: contain;
    background-position: center center;
} */

/* &:hover {
    transform: translate(-1rem);
    box-shadow: 3px 2px 10px rgba(70, 61, 61, 0.5);
}*/

img {
    margin: 0 auto;
    display: flex;
    max-width: 300px;
    background-size: contain;
    background-position: center center;
    border: 3px solid rgb(247, 190, 5);
    border-radius: 13px;
    box-shadow: 3px 2px 10px rgba(70, 61, 61, 0.5);
    transition: transform 200ms ease-in-out;
}


/* h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'WindSong', cursive;
    margin: 10px 10px 10px 10px;
    color: green;
}

h3{
    text-align: center;
    font-family: Poiret One;
    padding: 0px;
    font-size: 20px;
    
}
.grid {
    margin: 0 auto;
    justify-content:space-evenly;
    display: flex;
    flex-wrap: wrap;
    max-width: 390px;
    
}

.card {
    width: 20%;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
       
}

.grid .card {
    display: flex;
    flex-wrap: wrap;
} 

.grid .card {
    width: 100%;
    
} 

.selected {
    border: 4px solid black;

}

.match {
    border: 4px solid honeydew;
    background-color: none;
/* }

@media (max-width: 750px){
    .grid .card h1 h3 {
        width: 50%;
    }
}
@media (max-width: 530px){
    .grid .card  h1 h3{
        width: 50%;
    }
} */
 */
